PORT=5000
# fariyawebdev_db_user
# WIUSRLEYLBhTzneC
MONGO_URI=mongodb+srv://fariyawebdev_db_user:WIUSRLEYLBhTzneC@cluster0.3drka9y.mongodb.net/?appName=Cluster0

STREAM_API_KEY=9hqeseacnrbb
STREAM_API_SECRET=rrt5vpjads3bx9dah6xkaufgjc29sjr7b5vk3qc3zcrqv7n7ypyxn285gmthvwgw

JWT_SECRET_KEY=h8rsSPoHBixY6aM76FSr6roFcdmgA1sGCVDBSp5qXFA=